Namespace(name='trimSyn', tst_stride='no_rep', clamp_max=4, clamp_min=-4, downsample=1, dl=50, stride=10, entities='all', train_method='train_together')
Namespace(name='NPSR', z_dim=4, learn_rate=0.0001, batch_size=64, ff_mult=4, enc_depth=4, pred_depth=4, epochs=25, pred_dl=50, delta=6, heads=5, theta_N_ratio=0.9985)
epoch=0
  M_pt :  trn loss = inf±inf tst loss = 0.43041±0.06684 F1:0.04715 AUC:0.50479
  M_seq:  trn loss = inf±inf tst loss = 0.21975±0.06376 F1:0.04238 AUC:0.44264
  d 1     Soft F1:0.04334  AUC:0.46423  Hard F1:0.04866  AUC:0.50018  Inf F1:0.04865  AUC:0.50005
  d 2     Soft F1:0.04345  AUC:0.43862  Hard F1:0.04985  AUC:0.50007  Inf F1:0.04983  AUC:0.49975
  d 4     Soft F1:0.04356  AUC:0.41580  Hard F1:0.04980  AUC:0.50080  Inf F1:0.04976  AUC:0.50013
  d 8     Soft F1:0.04316  AUC:0.40745  Hard F1:0.05212  AUC:0.50044  Inf F1:0.05201  AUC:0.49903
  d 16    Soft F1:0.04349  AUC:0.41635  Hard F1:0.05355  AUC:0.50087  Inf F1:0.05328  AUC:0.49781
  d 32    Soft F1:0.04357  AUC:0.43896  Hard F1:0.05147  AUC:0.51947  Inf F1:0.05085  AUC:0.51269
  d 64    Soft F1:0.05353  AUC:0.48171  Hard F1:0.05702  AUC:0.54568  Inf F1:0.05597  AUC:0.53060
  d 128   Soft F1:0.08195  AUC:0.56205  Hard F1:0.06713  AUC:0.55468  Inf F1:0.06390  AUC:0.52292
  d 256   Soft F1:0.08571  AUC:0.68078  Hard F1:0.06920  AUC:0.62113  Inf F1:0.06408  AUC:0.57540
epoch=1
  M_pt :  trn loss = 0.21729±0.08165 tst loss = 0.14264±0.02651 F1:0.04747 AUC:0.52421
  M_seq:  trn loss = 0.17082±0.04148 tst loss = 0.14823±0.02476 F1:0.04382 AUC:0.48491
  d 1     Soft F1:0.04846  AUC:0.54117  Hard F1:0.05034  AUC:0.53309  Inf F1:0.05012  AUC:0.53086
  d 2     Soft F1:0.04691  AUC:0.53184  Hard F1:0.05023  AUC:0.53622  Inf F1:0.04985  AUC:0.53251
  d 4     Soft F1:0.05114  AUC:0.51790  Hard F1:0.05144  AUC:0.54035  Inf F1:0.05082  AUC:0.53353
  d 8     Soft F1:0.05532  AUC:0.50823  Hard F1:0.05054  AUC:0.54481  Inf F1:0.04955  AUC:0.53317
  d 16    Soft F1:0.05181  AUC:0.50525  Hard F1:0.05245  AUC:0.56164  Inf F1:0.04995  AUC:0.54195
  d 32    Soft F1:0.05001  AUC:0.51279  Hard F1:0.06329  AUC:0.62177  Inf F1:0.05916  AUC:0.58555
  d 64    Soft F1:0.06258  AUC:0.53868  Hard F1:0.11015  AUC:0.79193  Inf F1:0.08690  AUC:0.71586
  d 128   Soft F1:0.11940  AUC:0.57980  Hard F1:0.31884  AUC:0.89015  Inf F1:0.10304  AUC:0.75178
  d 256   Soft F1:0.15355  AUC:0.63137  Hard F1:0.41767  AUC:0.93022  Inf F1:0.10121  AUC:0.76203
epoch=2
  M_pt :  trn loss = 0.12999±0.02570 tst loss = 0.12259±0.02598 F1:0.06470 AUC:0.55425
  M_seq:  trn loss = 0.13039±0.02514 tst loss = 0.11585±0.02405 F1:0.05970 AUC:0.59876
  d 1     Soft F1:0.08271  AUC:0.61721  Hard F1:0.08140  AUC:0.55829  Inf F1:0.08133  AUC:0.55795
  d 2     Soft F1:0.08670  AUC:0.66397  Hard F1:0.08775  AUC:0.55767  Inf F1:0.08751  AUC:0.55681
  d 4     Soft F1:0.10234  AUC:0.71009  Hard F1:0.10287  AUC:0.55660  Inf F1:0.10287  AUC:0.55467
  d 8     Soft F1:0.12654  AUC:0.73762  Hard F1:0.10299  AUC:0.56026  Inf F1:0.10299  AUC:0.55630
  d 16    Soft F1:0.11822  AUC:0.74910  Hard F1:0.09132  AUC:0.57898  Inf F1:0.09132  AUC:0.57168
  d 32    Soft F1:0.15348  AUC:0.75637  Hard F1:0.09597  AUC:0.62920  Inf F1:0.09524  AUC:0.61548
  d 64    Soft F1:0.19417  AUC:0.77020  Hard F1:0.09259  AUC:0.76326  Inf F1:0.09225  AUC:0.73624
  d 128   Soft F1:0.25160  AUC:0.81961  Hard F1:0.11815  AUC:0.75861  Inf F1:0.10548  AUC:0.71545
  d 256   Soft F1:0.43956  AUC:0.88660  Hard F1:0.12762  AUC:0.79471  Inf F1:0.10946  AUC:0.73727
epoch=3
  M_pt :  trn loss = 0.11527±0.02454 tst loss = 0.11754±0.02676 F1:0.04938 AUC:0.52144
  M_seq:  trn loss = 0.09491±0.02049 tst loss = 0.09015±0.02371 F1:0.13396 AUC:0.77610
  d 1     Soft F1:0.05441  AUC:0.52537  Hard F1:0.05648  AUC:0.52498  Inf F1:0.05646  AUC:0.52486
  d 2     Soft F1:0.05401  AUC:0.52506  Hard F1:0.06585  AUC:0.52461  Inf F1:0.06585  AUC:0.52434
  d 4     Soft F1:0.04795  AUC:0.51234  Hard F1:0.06852  AUC:0.52292  Inf F1:0.06852  AUC:0.52229
  d 8     Soft F1:0.04344  AUC:0.49363  Hard F1:0.07059  AUC:0.52405  Inf F1:0.07059  AUC:0.52277
  d 16    Soft F1:0.04237  AUC:0.48259  Hard F1:0.06975  AUC:0.53231  Inf F1:0.06975  AUC:0.52977
  d 32    Soft F1:0.04840  AUC:0.48634  Hard F1:0.07001  AUC:0.55488  Inf F1:0.07001  AUC:0.54939
  d 64    Soft F1:0.07192  AUC:0.50957  Hard F1:0.08229  AUC:0.65539  Inf F1:0.08221  AUC:0.65536
  d 128   Soft F1:0.09470  AUC:0.56851  Hard F1:0.09385  AUC:0.68409  Inf F1:0.09385  AUC:0.68409
  d 256   Soft F1:0.09543  AUC:0.65190  Hard F1:0.12415  AUC:0.75344  Inf F1:0.12415  AUC:0.75344
epoch=4
  M_pt :  trn loss = 0.10829±0.02422 tst loss = 0.11110±0.02659 F1:0.06501 AUC:0.58795
  M_seq:  trn loss = 0.07209±0.01603 tst loss = 0.07482±0.02164 F1:0.15976 AUC:0.79597
  d 1     Soft F1:0.08891  AUC:0.65780  Hard F1:0.06865  AUC:0.59887  Inf F1:0.06861  AUC:0.59876
  d 2     Soft F1:0.11515  AUC:0.70282  Hard F1:0.07373  AUC:0.60065  Inf F1:0.07364  AUC:0.60039
  d 4     Soft F1:0.14135  AUC:0.74416  Hard F1:0.07539  AUC:0.60091  Inf F1:0.07511  AUC:0.60034
  d 8     Soft F1:0.15021  AUC:0.76886  Hard F1:0.07817  AUC:0.60524  Inf F1:0.07756  AUC:0.60404
  d 16    Soft F1:0.14989  AUC:0.77474  Hard F1:0.08109  AUC:0.61637  Inf F1:0.07992  AUC:0.61422
  d 32    Soft F1:0.14486  AUC:0.77392  Hard F1:0.08386  AUC:0.66301  Inf F1:0.08235  AUC:0.65947
  d 64    Soft F1:0.17204  AUC:0.78317  Hard F1:0.12011  AUC:0.74474  Inf F1:0.11923  AUC:0.74460
  d 128   Soft F1:0.20979  AUC:0.82177  Hard F1:0.13058  AUC:0.74424  Inf F1:0.13058  AUC:0.74424
  d 256   Soft F1:0.27297  AUC:0.88093  Hard F1:0.14266  AUC:0.76381  Inf F1:0.14266  AUC:0.76381
epoch=5
  M_pt :  trn loss = 0.10586±0.02411 tst loss = 0.11017±0.02739 F1:0.06703 AUC:0.60910
  M_seq:  trn loss = 0.05903±0.01377 tst loss = 0.06371±0.02002 F1:0.14699 AUC:0.80538
  d 1     Soft F1:0.08952  AUC:0.69029  Hard F1:0.06768  AUC:0.62330  Inf F1:0.06768  AUC:0.62330
  d 2     Soft F1:0.11284  AUC:0.73863  Hard F1:0.07057  AUC:0.62706  Inf F1:0.07057  AUC:0.62706
  d 4     Soft F1:0.13803  AUC:0.78173  Hard F1:0.07034  AUC:0.62846  Inf F1:0.07034  AUC:0.62846
  d 8     Soft F1:0.15228  AUC:0.80901  Hard F1:0.07359  AUC:0.63403  Inf F1:0.07359  AUC:0.63403
  d 16    Soft F1:0.15142  AUC:0.81752  Hard F1:0.07826  AUC:0.64294  Inf F1:0.07826  AUC:0.64294
  d 32    Soft F1:0.16327  AUC:0.81840  Hard F1:0.08333  AUC:0.68860  Inf F1:0.08333  AUC:0.68860
  d 64    Soft F1:0.17844  AUC:0.82627  Hard F1:0.12581  AUC:0.74856  Inf F1:0.12581  AUC:0.74856
  d 128   Soft F1:0.19620  AUC:0.86368  Hard F1:0.12898  AUC:0.74772  Inf F1:0.12898  AUC:0.74772
  d 256   Soft F1:0.29541  AUC:0.91855  Hard F1:0.14266  AUC:0.76521  Inf F1:0.14266  AUC:0.76521
epoch=6
  M_pt :  trn loss = 0.10368±0.02371 tst loss = 0.11047±0.02666 F1:0.06805 AUC:0.63584
  M_seq:  trn loss = 0.05063±0.01218 tst loss = 0.05415±0.01691 F1:0.15697 AUC:0.83189
  d 1     Soft F1:0.09976  AUC:0.73034  Hard F1:0.07486  AUC:0.65321  Inf F1:0.07482  AUC:0.65296
  d 2     Soft F1:0.13008  AUC:0.78531  Hard F1:0.07957  AUC:0.65845  Inf F1:0.07936  AUC:0.65799
  d 4     Soft F1:0.16006  AUC:0.83439  Hard F1:0.08421  AUC:0.66032  Inf F1:0.08375  AUC:0.65946
  d 8     Soft F1:0.18113  AUC:0.86709  Hard F1:0.08385  AUC:0.66641  Inf F1:0.08385  AUC:0.66500
  d 16    Soft F1:0.20179  AUC:0.87859  Hard F1:0.08800  AUC:0.67869  Inf F1:0.08800  AUC:0.67620
  d 32    Soft F1:0.20022  AUC:0.88126  Hard F1:0.08988  AUC:0.71988  Inf F1:0.08988  AUC:0.71651
  d 64    Soft F1:0.23105  AUC:0.88837  Hard F1:0.11841  AUC:0.74310  Inf F1:0.11841  AUC:0.74310
  d 128   Soft F1:0.28571  AUC:0.92063  Hard F1:0.11810  AUC:0.74130  Inf F1:0.11810  AUC:0.74130
  d 256   Soft F1:0.46114  AUC:0.96095  Hard F1:0.13977  AUC:0.76035  Inf F1:0.13977  AUC:0.76035
epoch=7
  M_pt :  trn loss = 0.10270±0.02356 tst loss = 0.10731±0.02703 F1:0.06963 AUC:0.63432
  M_seq:  trn loss = 0.04501±0.01123 tst loss = 0.04998±0.01694 F1:0.12170 AUC:0.79422
  d 1     Soft F1:0.09368  AUC:0.69964  Hard F1:0.07911  AUC:0.65120  Inf F1:0.07908  AUC:0.65105
  d 2     Soft F1:0.11325  AUC:0.73891  Hard F1:0.08721  AUC:0.65672  Inf F1:0.08706  AUC:0.65634
  d 4     Soft F1:0.12413  AUC:0.77439  Hard F1:0.09137  AUC:0.66015  Inf F1:0.09103  AUC:0.65924
  d 8     Soft F1:0.12092  AUC:0.79191  Hard F1:0.09133  AUC:0.66674  Inf F1:0.09078  AUC:0.66523
  d 16    Soft F1:0.10615  AUC:0.78935  Hard F1:0.09004  AUC:0.67925  Inf F1:0.09004  AUC:0.67638
  d 32    Soft F1:0.10099  AUC:0.78608  Hard F1:0.08767  AUC:0.72501  Inf F1:0.08767  AUC:0.72214
  d 64    Soft F1:0.15217  AUC:0.79760  Hard F1:0.12272  AUC:0.74152  Inf F1:0.12272  AUC:0.74152
  d 128   Soft F1:0.18301  AUC:0.83705  Hard F1:0.12200  AUC:0.74294  Inf F1:0.12200  AUC:0.74294
  d 256   Soft F1:0.20930  AUC:0.89713  Hard F1:0.14439  AUC:0.76281  Inf F1:0.14439  AUC:0.76281
epoch=8
  M_pt :  trn loss = 0.10196±0.02335 tst loss = 0.10654±0.02701 F1:0.07692 AUC:0.67516
  M_seq:  trn loss = 0.04066±0.01060 tst loss = 0.04621±0.01721 F1:0.09685 AUC:0.76082
  d 1     Soft F1:0.09790  AUC:0.74126  Hard F1:0.08492  AUC:0.69351  Inf F1:0.08485  AUC:0.69335
  d 2     Soft F1:0.11591  AUC:0.78021  Hard F1:0.08926  AUC:0.69860  Inf F1:0.08911  AUC:0.69829
  d 4     Soft F1:0.12315  AUC:0.81466  Hard F1:0.09274  AUC:0.70133  Inf F1:0.09243  AUC:0.70066
  d 8     Soft F1:0.12821  AUC:0.82977  Hard F1:0.09217  AUC:0.70688  Inf F1:0.09166  AUC:0.70576
  d 16    Soft F1:0.13074  AUC:0.82894  Hard F1:0.09494  AUC:0.72076  Inf F1:0.09494  AUC:0.71870
  d 32    Soft F1:0.13010  AUC:0.83250  Hard F1:0.09461  AUC:0.75551  Inf F1:0.09461  AUC:0.75449
  d 64    Soft F1:0.13270  AUC:0.84699  Hard F1:0.13380  AUC:0.76224  Inf F1:0.13380  AUC:0.76224
  d 128   Soft F1:0.17485  AUC:0.87700  Hard F1:0.13203  AUC:0.75403  Inf F1:0.13203  AUC:0.75403
  d 256   Soft F1:0.23919  AUC:0.91949  Hard F1:0.14339  AUC:0.76659  Inf F1:0.14339  AUC:0.76659
epoch=9
  M_pt :  trn loss = 0.10063±0.02293 tst loss = 0.10600±0.02622 F1:0.06968 AUC:0.64247
  M_seq:  trn loss = 0.03691±0.00991 tst loss = 0.04345±0.01807 F1:0.07423 AUC:0.68990
  d 1     Soft F1:0.08249  AUC:0.69300  Hard F1:0.07649  AUC:0.65957  Inf F1:0.07643  AUC:0.65935
  d 2     Soft F1:0.08856  AUC:0.72142  Hard F1:0.07769  AUC:0.66459  Inf F1:0.07757  AUC:0.66417
  d 4     Soft F1:0.08744  AUC:0.74210  Hard F1:0.08119  AUC:0.66666  Inf F1:0.08083  AUC:0.66580
  d 8     Soft F1:0.08454  AUC:0.73539  Hard F1:0.08269  AUC:0.67265  Inf F1:0.08261  AUC:0.67120
  d 16    Soft F1:0.08117  AUC:0.72529  Hard F1:0.09009  AUC:0.68488  Inf F1:0.09009  AUC:0.68234
  d 32    Soft F1:0.08337  AUC:0.73320  Hard F1:0.09086  AUC:0.72495  Inf F1:0.09086  AUC:0.72189
  d 64    Soft F1:0.09171  AUC:0.76058  Hard F1:0.13525  AUC:0.75514  Inf F1:0.13525  AUC:0.75514
  d 128   Soft F1:0.10285  AUC:0.79707  Hard F1:0.13711  AUC:0.74840  Inf F1:0.13711  AUC:0.74840
  d 256   Soft F1:0.14116  AUC:0.85043  Hard F1:0.14365  AUC:0.76318  Inf F1:0.14365  AUC:0.76318
epoch=10
  M_pt :  trn loss = 0.09985±0.02262 tst loss = 0.10582±0.02636 F1:0.07776 AUC:0.66952
  M_seq:  trn loss = 0.03386±0.00911 tst loss = 0.04079±0.01678 F1:0.06844 AUC:0.57186
  d 1     Soft F1:0.06999  AUC:0.64185  Hard F1:0.08169  AUC:0.68779  Inf F1:0.08169  AUC:0.68776
  d 2     Soft F1:0.06231  AUC:0.60301  Hard F1:0.08811  AUC:0.69250  Inf F1:0.08811  AUC:0.69235
  d 4     Soft F1:0.04886  AUC:0.53846  Hard F1:0.08902  AUC:0.69496  Inf F1:0.08902  AUC:0.69464
  d 8     Soft F1:0.04749  AUC:0.47997  Hard F1:0.09517  AUC:0.69928  Inf F1:0.09517  AUC:0.69868
  d 16    Soft F1:0.04604  AUC:0.46584  Hard F1:0.09415  AUC:0.71225  Inf F1:0.09415  AUC:0.71108
  d 32    Soft F1:0.04598  AUC:0.47934  Hard F1:0.09268  AUC:0.74607  Inf F1:0.09268  AUC:0.74531
  d 64    Soft F1:0.04704  AUC:0.51905  Hard F1:0.12445  AUC:0.75919  Inf F1:0.12445  AUC:0.75919
  d 128   Soft F1:0.05496  AUC:0.57056  Hard F1:0.13508  AUC:0.74512  Inf F1:0.13508  AUC:0.74512
  d 256   Soft F1:0.07580  AUC:0.64809  Hard F1:0.13310  AUC:0.75904  Inf F1:0.13310  AUC:0.75904
epoch=11
  M_pt :  trn loss = 0.09909±0.02239 tst loss = 0.10479±0.02588 F1:0.07805 AUC:0.66912
  M_seq:  trn loss = 0.03102±0.00830 tst loss = 0.03727±0.01534 F1:0.08247 AUC:0.54713
  d 1     Soft F1:0.06497  AUC:0.63370  Hard F1:0.08029  AUC:0.67956  Inf F1:0.08108  AUC:0.68545
  d 2     Soft F1:0.05880  AUC:0.58773  Hard F1:0.08667  AUC:0.68082  Inf F1:0.08975  AUC:0.68922
  d 4     Soft F1:0.05603  AUC:0.52432  Hard F1:0.08400  AUC:0.67368  Inf F1:0.08879  AUC:0.69076
  d 8     Soft F1:0.05599  AUC:0.48711  Hard F1:0.07536  AUC:0.65571  Inf F1:0.09191  AUC:0.69511
  d 16    Soft F1:0.05214  AUC:0.48362  Hard F1:0.06861  AUC:0.62330  Inf F1:0.09454  AUC:0.70813
  d 32    Soft F1:0.05157  AUC:0.49118  Hard F1:0.05875  AUC:0.54496  Inf F1:0.09609  AUC:0.74770
  d 64    Soft F1:0.05100  AUC:0.51973  Hard F1:0.06478  AUC:0.54261  Inf F1:0.12938  AUC:0.76690
  d 128   Soft F1:0.06452  AUC:0.56410  Hard F1:0.08630  AUC:0.57335  Inf F1:0.14033  AUC:0.75633
  d 256   Soft F1:0.09158  AUC:0.63108  Hard F1:0.04132  AUC:0.33719  Inf F1:0.14279  AUC:0.76384
epoch=12
  M_pt :  trn loss = 0.09791±0.02201 tst loss = 0.10476±0.02575 F1:0.07975 AUC:0.68621
  M_seq:  trn loss = 0.02894±0.00766 tst loss = 0.03407±0.01346 F1:0.08971 AUC:0.56372
  d 1     Soft F1:0.06775  AUC:0.64478  Hard F1:0.08459  AUC:0.69830  Inf F1:0.08556  AUC:0.70425
  d 2     Soft F1:0.05932  AUC:0.59314  Hard F1:0.08955  AUC:0.70095  Inf F1:0.09250  AUC:0.70951
  d 4     Soft F1:0.07924  AUC:0.52852  Hard F1:0.09023  AUC:0.69494  Inf F1:0.09635  AUC:0.71257
  d 8     Soft F1:0.08104  AUC:0.49266  Hard F1:0.08442  AUC:0.67888  Inf F1:0.09682  AUC:0.71886
  d 16    Soft F1:0.07728  AUC:0.49156  Hard F1:0.07545  AUC:0.64462  Inf F1:0.10011  AUC:0.72910
  d 32    Soft F1:0.07487  AUC:0.50000  Hard F1:0.06682  AUC:0.55930  Inf F1:0.09444  AUC:0.76578
  d 64    Soft F1:0.07254  AUC:0.52608  Hard F1:0.06049  AUC:0.52495  Inf F1:0.12805  AUC:0.76635
  d 128   Soft F1:0.12104  AUC:0.57130  Hard F1:0.08321  AUC:0.55630  Inf F1:0.13186  AUC:0.75157
  d 256   Soft F1:0.20628  AUC:0.63901  Hard F1:0.09701  AUC:0.56851  Inf F1:0.14286  AUC:0.76798
epoch=13
  M_pt :  trn loss = 0.09742±0.02182 tst loss = 0.10298±0.02523 F1:0.07712 AUC:0.68489
  M_seq:  trn loss = 0.02710±0.00704 tst loss = 0.03132±0.01218 F1:0.12811 AUC:0.60035
  d 1     Soft F1:0.07407  AUC:0.67442  Hard F1:0.08511  AUC:0.70553  Inf F1:0.08507  AUC:0.70542
  d 2     Soft F1:0.06649  AUC:0.65023  Hard F1:0.09444  AUC:0.71173  Inf F1:0.09444  AUC:0.71141
  d 4     Soft F1:0.09123  AUC:0.61291  Hard F1:0.09717  AUC:0.71599  Inf F1:0.09717  AUC:0.71524
  d 8     Soft F1:0.10824  AUC:0.58713  Hard F1:0.09590  AUC:0.72313  Inf F1:0.09590  AUC:0.72168
  d 16    Soft F1:0.10256  AUC:0.58599  Hard F1:0.09703  AUC:0.73746  Inf F1:0.09703  AUC:0.73492
  d 32    Soft F1:0.10081  AUC:0.59656  Hard F1:0.10598  AUC:0.76660  Inf F1:0.10462  AUC:0.76534
  d 64    Soft F1:0.09363  AUC:0.63252  Hard F1:0.13191  AUC:0.75813  Inf F1:0.13047  AUC:0.75721
  d 128   Soft F1:0.18584  AUC:0.67750  Hard F1:0.13356  AUC:0.74879  Inf F1:0.12922  AUC:0.74713
  d 256   Soft F1:0.26601  AUC:0.73530  Hard F1:0.14868  AUC:0.76473  Inf F1:0.14072  AUC:0.76173
epoch=14
  M_pt :  trn loss = 0.09702±0.02165 tst loss = 0.10347±0.02553 F1:0.07809 AUC:0.68656
  M_seq:  trn loss = 0.02590±0.00666 tst loss = 0.03057±0.01203 F1:0.13115 AUC:0.61053
  d 1     Soft F1:0.08028  AUC:0.68439  Hard F1:0.08708  AUC:0.70638  Inf F1:0.08704  AUC:0.70625
  d 2     Soft F1:0.07510  AUC:0.66816  Hard F1:0.09426  AUC:0.71266  Inf F1:0.09414  AUC:0.71242
  d 4     Soft F1:0.09609  AUC:0.63499  Hard F1:0.10038  AUC:0.71697  Inf F1:0.10005  AUC:0.71636
  d 8     Soft F1:0.11705  AUC:0.58995  Hard F1:0.09684  AUC:0.72340  Inf F1:0.09642  AUC:0.72243
  d 16    Soft F1:0.11602  AUC:0.57990  Hard F1:0.09721  AUC:0.73571  Inf F1:0.09721  AUC:0.73396
  d 32    Soft F1:0.11765  AUC:0.59630  Hard F1:0.10616  AUC:0.76296  Inf F1:0.10420  AUC:0.76181
  d 64    Soft F1:0.10843  AUC:0.64252  Hard F1:0.13680  AUC:0.76207  Inf F1:0.13680  AUC:0.76207
  d 128   Soft F1:0.20853  AUC:0.67634  Hard F1:0.13602  AUC:0.75871  Inf F1:0.13602  AUC:0.75871
  d 256   Soft F1:0.27184  AUC:0.74124  Hard F1:0.14840  AUC:0.76631  Inf F1:0.14840  AUC:0.76631
epoch=15
  M_pt :  trn loss = 0.09597±0.02133 tst loss = 0.10267±0.02441 F1:0.08519 AUC:0.70508
  M_seq:  trn loss = 0.02526±0.00649 tst loss = 0.02960±0.01113 F1:0.16949 AUC:0.59836
  d 1     Soft F1:0.07955  AUC:0.69049  Hard F1:0.08935  AUC:0.72581  Inf F1:0.08930  AUC:0.72550
  d 2     Soft F1:0.07680  AUC:0.65998  Hard F1:0.09680  AUC:0.73250  Inf F1:0.09663  AUC:0.73206
  d 4     Soft F1:0.10643  AUC:0.61047  Hard F1:0.09969  AUC:0.73717  Inf F1:0.09920  AUC:0.73618
  d 8     Soft F1:0.12632  AUC:0.55866  Hard F1:0.09945  AUC:0.74459  Inf F1:0.09873  AUC:0.74280
  d 16    Soft F1:0.12121  AUC:0.55058  Hard F1:0.10045  AUC:0.75898  Inf F1:0.09980  AUC:0.75550
  d 32    Soft F1:0.11894  AUC:0.56703  Hard F1:0.10594  AUC:0.79335  Inf F1:0.10441  AUC:0.78654
  d 64    Soft F1:0.11650  AUC:0.61727  Hard F1:0.13641  AUC:0.80357  Inf F1:0.12935  AUC:0.78765
  d 128   Soft F1:0.23529  AUC:0.65970  Hard F1:0.15152  AUC:0.79993  Inf F1:0.13656  AUC:0.76783
  d 256   Soft F1:0.29016  AUC:0.72428  Hard F1:0.16290  AUC:0.82797  Inf F1:0.13237  AUC:0.76486
epoch=16
  M_pt :  trn loss = 0.09507±0.02092 tst loss = 0.10185±0.02444 F1:0.07604 AUC:0.67878
  M_seq:  trn loss = 0.02482±0.00638 tst loss = 0.02866±0.01038 F1:0.18779 AUC:0.60682
  d 1     Soft F1:0.07418  AUC:0.66661  Hard F1:0.07986  AUC:0.69517  Inf F1:0.08046  AUC:0.70097
  d 2     Soft F1:0.07542  AUC:0.63955  Hard F1:0.08581  AUC:0.69909  Inf F1:0.08803  AUC:0.70791
  d 4     Soft F1:0.11189  AUC:0.59561  Hard F1:0.08631  AUC:0.69332  Inf F1:0.08968  AUC:0.71187
  d 8     Soft F1:0.13490  AUC:0.55747  Hard F1:0.08047  AUC:0.67670  Inf F1:0.08955  AUC:0.71931
  d 16    Soft F1:0.13650  AUC:0.55421  Hard F1:0.07080  AUC:0.64227  Inf F1:0.08989  AUC:0.73303
  d 32    Soft F1:0.13198  AUC:0.56593  Hard F1:0.07282  AUC:0.55283  Inf F1:0.09984  AUC:0.75942
  d 64    Soft F1:0.13098  AUC:0.60842  Hard F1:0.06205  AUC:0.52042  Inf F1:0.12778  AUC:0.75898
  d 128   Soft F1:0.26042  AUC:0.65392  Hard F1:0.08261  AUC:0.55478  Inf F1:0.13490  AUC:0.75002
  d 256   Soft F1:0.30151  AUC:0.72012  Hard F1:0.09701  AUC:0.56286  Inf F1:0.13662  AUC:0.76030
epoch=17
  M_pt :  trn loss = 0.09431±0.02081 tst loss = 0.10171±0.02461 F1:0.06958 AUC:0.62894
  M_seq:  trn loss = 0.02435±0.00624 tst loss = 0.02822±0.00947 F1:0.21368 AUC:0.57911
  d 1     Soft F1:0.06156  AUC:0.61308  Hard F1:0.07224  AUC:0.64214  Inf F1:0.07209  AUC:0.64166
  d 2     Soft F1:0.07470  AUC:0.58119  Hard F1:0.07509  AUC:0.64670  Inf F1:0.07493  AUC:0.64591
  d 4     Soft F1:0.13514  AUC:0.53640  Hard F1:0.07696  AUC:0.64798  Inf F1:0.07654  AUC:0.64631
  d 8     Soft F1:0.20192  AUC:0.51357  Hard F1:0.08257  AUC:0.65600  Inf F1:0.08183  AUC:0.65243
  d 16    Soft F1:0.22549  AUC:0.51945  Hard F1:0.08998  AUC:0.67194  Inf F1:0.08682  AUC:0.66390
  d 32    Soft F1:0.23590  AUC:0.53083  Hard F1:0.09080  AUC:0.71842  Inf F1:0.08716  AUC:0.70453
  d 64    Soft F1:0.23590  AUC:0.56600  Hard F1:0.12292  AUC:0.76576  Inf F1:0.11774  AUC:0.74791
  d 128   Soft F1:0.28723  AUC:0.61114  Hard F1:0.13484  AUC:0.77169  Inf F1:0.12356  AUC:0.74129
  d 256   Soft F1:0.30928  AUC:0.68875  Hard F1:0.14479  AUC:0.81078  Inf F1:0.12152  AUC:0.75117
epoch=18
  M_pt :  trn loss = 0.09334±0.02073 tst loss = 0.10239±0.02446 F1:0.05722 AUC:0.58580
  M_seq:  trn loss = 0.02395±0.00615 tst loss = 0.02692±0.00835 F1:0.23830 AUC:0.59878
  d 1     Soft F1:0.06041  AUC:0.59245  Hard F1:0.05890  AUC:0.59614  Inf F1:0.05885  AUC:0.59570
  d 2     Soft F1:0.07232  AUC:0.58292  Hard F1:0.05974  AUC:0.59958  Inf F1:0.05956  AUC:0.59878
  d 4     Soft F1:0.14535  AUC:0.55859  Hard F1:0.06016  AUC:0.60093  Inf F1:0.05993  AUC:0.59924
  d 8     Soft F1:0.24510  AUC:0.53781  Hard F1:0.06214  AUC:0.60877  Inf F1:0.06145  AUC:0.60516
  d 16    Soft F1:0.27000  AUC:0.54283  Hard F1:0.07008  AUC:0.62624  Inf F1:0.06826  AUC:0.61811
  d 32    Soft F1:0.27411  AUC:0.55550  Hard F1:0.07583  AUC:0.67182  Inf F1:0.07273  AUC:0.65486
  d 64    Soft F1:0.27411  AUC:0.60016  Hard F1:0.12922  AUC:0.74891  Inf F1:0.11905  AUC:0.72583
  d 128   Soft F1:0.31915  AUC:0.64363  Hard F1:0.13845  AUC:0.76368  Inf F1:0.12157  AUC:0.72934
  d 256   Soft F1:0.35052  AUC:0.71826  Hard F1:0.17338  AUC:0.82009  Inf F1:0.12597  AUC:0.75279
epoch=19
  M_pt :  trn loss = 0.09215±0.02061 tst loss = 0.10173±0.02537 F1:0.05663 AUC:0.57962
  M_seq:  trn loss = 0.02350±0.00603 tst loss = 0.02588±0.00739 F1:0.27885 AUC:0.64171
  d 1     Soft F1:0.06112  AUC:0.62061  Hard F1:0.05597  AUC:0.58994  Inf F1:0.05590  AUC:0.58931
  d 2     Soft F1:0.09333  AUC:0.63782  Hard F1:0.05750  AUC:0.59490  Inf F1:0.05731  AUC:0.59356
  d 4     Soft F1:0.22500  AUC:0.63928  Hard F1:0.06068  AUC:0.59935  Inf F1:0.06014  AUC:0.59638
  d 8     Soft F1:0.28723  AUC:0.63400  Hard F1:0.06450  AUC:0.61059  Inf F1:0.06340  AUC:0.60422
  d 16    Soft F1:0.31472  AUC:0.64188  Hard F1:0.07239  AUC:0.63515  Inf F1:0.06925  AUC:0.62179
  d 32    Soft F1:0.32461  AUC:0.65924  Hard F1:0.07669  AUC:0.68126  Inf F1:0.07165  AUC:0.65897
  d 64    Soft F1:0.32461  AUC:0.70595  Hard F1:0.12200  AUC:0.73114  Inf F1:0.11685  AUC:0.71464
  d 128   Soft F1:0.37615  AUC:0.74036  Hard F1:0.12669  AUC:0.73644  Inf F1:0.11747  AUC:0.70842
  d 256   Soft F1:0.44231  AUC:0.80156  Hard F1:0.14207  AUC:0.78661  Inf F1:0.12044  AUC:0.73092
epoch=20
  M_pt :  trn loss = 0.09017±0.02024 tst loss = 0.10110±0.02659 F1:0.05382 AUC:0.55657
  M_seq:  trn loss = 0.02313±0.00592 tst loss = 0.02479±0.00663 F1:0.31633 AUC:0.63949
  d 1     Soft F1:0.05847  AUC:0.58039  Hard F1:0.05324  AUC:0.56332  Inf F1:0.05317  AUC:0.56268
  d 2     Soft F1:0.12346  AUC:0.58158  Hard F1:0.05605  AUC:0.56587  Inf F1:0.05586  AUC:0.56473
  d 4     Soft F1:0.28272  AUC:0.56361  Hard F1:0.05673  AUC:0.56828  Inf F1:0.05641  AUC:0.56596
  d 8     Soft F1:0.32292  AUC:0.55484  Hard F1:0.05714  AUC:0.57903  Inf F1:0.05640  AUC:0.57387
  d 16    Soft F1:0.36715  AUC:0.56454  Hard F1:0.07072  AUC:0.60181  Inf F1:0.06865  AUC:0.59109
  d 32    Soft F1:0.39815  AUC:0.57941  Hard F1:0.07349  AUC:0.64906  Inf F1:0.07000  AUC:0.63064
  d 64    Soft F1:0.38889  AUC:0.62373  Hard F1:0.10831  AUC:0.72992  Inf F1:0.09947  AUC:0.70630
  d 128   Soft F1:0.40566  AUC:0.67246  Hard F1:0.13490  AUC:0.74907  Inf F1:0.11823  AUC:0.71401
  d 256   Soft F1:0.42308  AUC:0.75340  Hard F1:0.16542  AUC:0.80039  Inf F1:0.11689  AUC:0.72480
epoch=21
  M_pt :  trn loss = 0.08769±0.01994 tst loss = 0.09878±0.02858 F1:0.05278 AUC:0.54700
  M_seq:  trn loss = 0.02284±0.00586 tst loss = 0.02425±0.00641 F1:0.32292 AUC:0.64380
  d 1     Soft F1:0.05765  AUC:0.58412  Hard F1:0.05722  AUC:0.55257  Inf F1:0.05754  AUC:0.55476
  d 2     Soft F1:0.13652  AUC:0.60691  Hard F1:0.05692  AUC:0.55420  Inf F1:0.05767  AUC:0.55865
  d 4     Soft F1:0.27835  AUC:0.61205  Hard F1:0.05679  AUC:0.55350  Inf F1:0.05832  AUC:0.56329
  d 8     Soft F1:0.33000  AUC:0.60335  Hard F1:0.05916  AUC:0.55551  Inf F1:0.06111  AUC:0.57544
  d 16    Soft F1:0.40541  AUC:0.61132  Hard F1:0.05964  AUC:0.55950  Inf F1:0.06241  AUC:0.60002
  d 32    Soft F1:0.42654  AUC:0.63044  Hard F1:0.06727  AUC:0.55009  Inf F1:0.08024  AUC:0.64560
  d 64    Soft F1:0.40984  AUC:0.68576  Hard F1:0.06019  AUC:0.45317  Inf F1:0.09917  AUC:0.69725
  d 128   Soft F1:0.41860  AUC:0.72146  Hard F1:0.04521  AUC:0.26222  Inf F1:0.11266  AUC:0.72271
  d 256   Soft F1:0.45581  AUC:0.78236  Hard F1:0.04407  AUC:0.18103  Inf F1:0.11597  AUC:0.71344
epoch=22
  M_pt :  trn loss = 0.08417±0.01944 tst loss = 0.09774±0.02850 F1:0.04377 AUC:0.47284
  M_seq:  trn loss = 0.02261±0.00581 tst loss = 0.02408±0.00629 F1:0.32292 AUC:0.64273
  d 1     Soft F1:0.04759  AUC:0.51468  Hard F1:0.04592  AUC:0.47514  Inf F1:0.04569  AUC:0.47291
  d 2     Soft F1:0.07713  AUC:0.54707  Hard F1:0.04655  AUC:0.47647  Inf F1:0.04626  AUC:0.47337
  d 4     Soft F1:0.27692  AUC:0.57767  Hard F1:0.04755  AUC:0.48006  Inf F1:0.04704  AUC:0.47451
  d 8     Soft F1:0.37168  AUC:0.58887  Hard F1:0.04941  AUC:0.49110  Inf F1:0.04799  AUC:0.47842
  d 16    Soft F1:0.47059  AUC:0.60432  Hard F1:0.05049  AUC:0.50648  Inf F1:0.04853  AUC:0.48075
  d 32    Soft F1:0.49057  AUC:0.62259  Hard F1:0.05343  AUC:0.54769  Inf F1:0.05019  AUC:0.49344
  d 64    Soft F1:0.47748  AUC:0.67821  Hard F1:0.08559  AUC:0.65196  Inf F1:0.07092  AUC:0.55243
  d 128   Soft F1:0.45714  AUC:0.71514  Hard F1:0.12538  AUC:0.75745  Inf F1:0.08391  AUC:0.59970
  d 256   Soft F1:0.48039  AUC:0.77495  Hard F1:0.22777  AUC:0.90660  Inf F1:0.09188  AUC:0.63375
epoch=23
  M_pt :  trn loss = 0.08157±0.01922 tst loss = 0.09744±0.02887 F1:0.04573 AUC:0.49677
  M_seq:  trn loss = 0.02251±0.00579 tst loss = 0.02396±0.00622 F1:0.34483 AUC:0.65991
  d 1     Soft F1:0.05283  AUC:0.54111  Hard F1:0.04708  AUC:0.49031  Inf F1:0.04774  AUC:0.49725
  d 2     Soft F1:0.10788  AUC:0.57689  Hard F1:0.04566  AUC:0.48536  Inf F1:0.04720  AUC:0.49779
  d 4     Soft F1:0.28421  AUC:0.60675  Hard F1:0.04497  AUC:0.47125  Inf F1:0.04831  AUC:0.49827
  d 8     Soft F1:0.43721  AUC:0.61231  Hard F1:0.04166  AUC:0.43751  Inf F1:0.04858  AUC:0.50117
  d 16    Soft F1:0.47273  AUC:0.62517  Hard F1:0.04137  AUC:0.38340  Inf F1:0.04938  AUC:0.50753
  d 32    Soft F1:0.48372  AUC:0.64299  Hard F1:0.04137  AUC:0.37517  Inf F1:0.05367  AUC:0.52471
  d 64    Soft F1:0.47706  AUC:0.69674  Hard F1:0.04976  AUC:0.40157  Inf F1:0.07624  AUC:0.57884
  d 128   Soft F1:0.47115  AUC:0.72669  Hard F1:0.04712  AUC:0.39766  Inf F1:0.08962  AUC:0.60792
  d 256   Soft F1:0.49289  AUC:0.77677  Hard F1:0.10829  AUC:0.62400  Inf F1:0.09136  AUC:0.64453
epoch=24
  M_pt :  trn loss = 0.07925±0.01896 tst loss = 0.09513±0.02986 F1:0.04691 AUC:0.50990
  M_seq:  trn loss = 0.02233±0.00574 tst loss = 0.02364±0.00619 F1:0.32124 AUC:0.65559
  d 1     Soft F1:0.06041  AUC:0.56200  Hard F1:0.05127  AUC:0.50892  Inf F1:0.05150  AUC:0.51142
  d 2     Soft F1:0.11418  AUC:0.60328  Hard F1:0.05088  AUC:0.50693  Inf F1:0.05160  AUC:0.51181
  d 4     Soft F1:0.28019  AUC:0.65107  Hard F1:0.04968  AUC:0.50201  Inf F1:0.05205  AUC:0.51280
  d 8     Soft F1:0.40183  AUC:0.66678  Hard F1:0.04920  AUC:0.49280  Inf F1:0.05288  AUC:0.51591
  d 16    Soft F1:0.46445  AUC:0.68105  Hard F1:0.04429  AUC:0.47560  Inf F1:0.04958  AUC:0.52575
  d 32    Soft F1:0.47343  AUC:0.70290  Hard F1:0.04599  AUC:0.43920  Inf F1:0.05542  AUC:0.55176
  d 64    Soft F1:0.46083  AUC:0.74617  Hard F1:0.04294  AUC:0.35287  Inf F1:0.07565  AUC:0.60014
  d 128   Soft F1:0.47573  AUC:0.76048  Hard F1:0.04565  AUC:0.17213  Inf F1:0.09152  AUC:0.67572
  d 256   Soft F1:0.50000  AUC:0.81347  Hard F1:0.04583  AUC:0.14120  Inf F1:0.09736  AUC:0.67781

